# HkComponentAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/hk/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/component/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hk/component/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/component/hk/com/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/java/component/hk/com/basiclib/: ToastManager.java
basiclib/src/test/java/component/hk/com/basiclib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/androidTest/java/component/hk/com/basicres/: ExampleInstrumentedTest.java
basicres/src/main/: AndroidManifest.xml
basicres/src/main/java/component/hk/com/basicres/: BaseActivity.java  BaseApplication.java
basicres/src/main/res/values/: strings.xml
basicres/src/test/java/component/hk/com/basicres/: ExampleUnitTest.java
componentlib/: build.gradle
componentlib/src/androidTest/java/component/hk/com/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/component/hk/com/componentlib/: AutowiredService.java  AutowiredServiceImpl.java  BaseCompRouter.java  IApplicationLike.java  IComponentRouter.java  ISyringe.java  IUIRouter.java  JsonService.java  JsonServiceImpl.java  Router.java  UIRouter.java  UriUtils.java
componentlib/src/main/java/component/hk/com/componentlib/router/annotation/: Autowired.java  RouteNode.java
componentlib/src/main/java/component/hk/com/componentlib/router/enums/: NodeType.java  Type.java
componentlib/src/main/java/component/hk/com/componentlib/router/model/: Node.java
componentlib/src/main/java/component/hk/com/componentlib/router/utils/: RouteUtils.java
componentlib/src/test/java/component/hk/com/componentlib/: ExampleUnitTest.java
componentone/: build.gradle  gradle.properties
componentone/src/androidTest/java/component/hk/com/componentone/: ExampleInstrumentedTest.java
componentone/src/main/: AndroidManifest.xml
componentone/src/main/java/component/hk/com/componentone/: ReadBookServiceImpl.java  ReadBookServiceImplKotlin.kt  ReaderAppLike.java  ReaderFragment.java
componentone/src/main/res/layout/: readerbook_fragment_reader.xml
componentone/src/main/res/values/: strings.xml
componentone/src/main/runalone/: AndroidManifest.xml
componentone/src/main/runalone/java/com/luojilab/reader/runalone/: ReaderTestActivity.java
componentone/src/main/runalone/java/com/luojilab/reader/runalone/application/: ReaderApplication.java
componentone/src/test/java/component/hk/com/componentone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hkcomponentservice/: build.gradle
hkcomponentservice/src/androidTest/java/component/hk/com/hkcomponentservice/: ExampleInstrumentedTest.java
hkcomponentservice/src/main/java/component/hk/com/hkcomponentservice/readerbook/: BaseServiceFragment.java  ReadBookService.java
hkcomponentservice/src/main/java/component/hk/com/hkcomponentservice/share/bean/: Author.java  AuthorKt.kt
hkcomponentservice/src/main/res/values/: strings.xml
hkcomponentservice/src/test/java/component/hk/com/hkcomponentservice/: ExampleUnitTest.java
