apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hk.component"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // todo  这里需要添加下
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
            }
    }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile project(':hkcomponentservice')
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

combuild {
    //添加applicationName的目的是加快定位Application的速度
    applicationName = 'com.hk.component.AppApplication'
//    * 是否自动注册组件，true则会使用字节码插入的方式自动注册代码
//    * false的话，需要手动使用反射的方式来注册
//    */mainmodulename的module，其isRunAlone永远是true。
    isRegisterCompoAuto = false
}
