# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#组件开发并测试完成，需要发布一个release版本的aar文件到中央仓库，
#只需要把isRunAlone修改为false，然后运行module:assembleRelease命令就可以了
#application工程是不能直接引用（compile）另一个application工程的，所以如果app和组件都是isRunAlone=true的话在正常情况下是编译不过的。
isRunAlone=true
#其中debugComponent是运行debug的时候引入的组件，compileComponent是release模式下引入的组件
debugComponent=readercomponent,sharecomponent,sharecomponentkotlin
compileComponent=readercomponent,sharecomponent,sharecomponentkotlin


